{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  // Not a secret, so it lives here rather than in .dev.vars: the hostname a
  // Turnstile token must have been solved on for /api/contact to accept it.
  // A preview deployment on another domain overrides this.
  "vars": {
    "CONTACT_ALLOWED_HOSTNAME": "yushko.dev"
  },
  "routes": [
    { "pattern": "yushko.dev", "custom_domain": true },
    { "pattern": "www.yushko.dev", "custom_domain": true }
  ]
}
